<!DOCTYPE html>
<html>
    <head>
        <title> MIELIZ </title>
        <title> VENTA DE ROPA AL POR MAYOR Y MENOR </title>
    </head>
    <body>
        <div><center>  Tienda de ropa infantil y para bebes </div>
        <h3><center>Hola Bienvenido</h3>
        <center>
        <h2> OPCIONES</h2> 
                    <form> 
            <panelGrid columns="3"> 
                <input type="submit" value="Ropa Infantil" name="Ropa Infantil" />
                <input type="submit" value="Accesorios" name="Accesorios" />
                <input type="submit" value="Ventas al mayor y menor" name="Ventas al mayor y menor"
                <input type="submit" value="Personalizacion" name="Personalizacion" />
            </panelGrid>  
        </form>
                </center>
    </body>
</html>
